🎉НОВИНКА🎉 LIO BOOM 3500 🔥
Такого вы ещё не пробовали! Это не одноразка, а переносной кальян! 🤯

• 3500 затяжек!
• Компактный
• Насыщенный
• Красивые рисунки

Согласитесь, все хотели курить кальян без всех этих заморочек с забивкой, углями, покупкой самого кальяна и табака. Это именно то, что вам нужно!
Большой выбор вкусов 🍃
С радостью ответим на ваши вопросы в Директ)🥰 Вкусы: