🎉НОВИНКА🎉ELF BAR 4000 🤯
Вам надоело что электронка быстро разряжается на морозе? Не хватает затяжек? Тогда этот вариант точно для вас👇

• 4000 затяжек! 
• Type-С порт для подзарядки! (Особенно актуально в зимних условиях) 
• Очень насыщенный вкус и вкусопередача. 
• Много дыма
• Очень компактный для такого количества тяг

Когда эпоха раскрученных HQD закончиться(а это будет уже в ближайшем будущем) первыми им на смену прийдет именно ELF BAR.
Одни из первых электронок, которые сделали такое большое количество тяг и возможность подзарядки!
Рекомендуем к покупке!👍
С радостью ответим на ваши вопросы в Директ)🥰 Вкусы: